<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="exported via StampReady" name="sr_export">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
      th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }
      #outlook a {padding: 0;}
      a {text-decoration: none;}
      table {border-collapse: collapse;}
      th, td, div, p {-webkit-font-smoothing: ; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px;}
      img {-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      .row {
      margin: 0 auto;
      width: 700px;
      }
      .row .row {width: 100%;}
      .spacer {overflow: hidden;}
      th.menu-item {display: inline;}
      .hover-shrink:hover {transform: scale(0.7);}
      @media only screen and (max-width: 699px) {
      .wrapper {min-width: 100% !important;}
      .row {width: 90% !important;}
      .row .row {width: 100% !important;}
      .column {
      box-sizing: border-box;
      display: inline-block !important;
      width: 100% !important;
      word-break: break-word;
      }
      .mobile-1  {max-width: 8.33333%;}
      .mobile-2  {max-width: 16.66667%;}
      .mobile-3  {max-width: 25%;}
      .mobile-4  {max-width: 33.33333%;}
      .mobile-5  {max-width: 41.66667%;}
      .mobile-6  {max-width: 50%;}
      .mobile-7  {max-width: 58.33333%;}
      .mobile-8  {max-width: 66.66667%;}
      .mobile-9  {max-width: 75%;}
      .mobile-10 {max-width: 83.33333%;}
      .mobile-11 {max-width: 91.66667%;}
      .mobile-12 {
      padding-right: 30px !important;
      padding-left: 30px !important;
      }
      .mobile-offset-1  {margin-left: 8.33333% !important;}
      .mobile-offset-2  {margin-left: 16.66667% !important;}
      .mobile-offset-3  {margin-left: 25% !important;}
      .mobile-offset-4  {margin-left: 33.33333% !important;}
      .mobile-offset-5  {margin-left: 41.66667% !important;}
      .mobile-offset-6  {margin-left: 50% !important;}
      .mobile-offset-7  {margin-left: 58.33333% !important;}
      .mobile-offset-8  {margin-left: 66.66667% !important;}
      .mobile-offset-9  {margin-left: 75% !important;}
      .mobile-offset-10 {margin-left: 83.33333% !important;}
      .mobile-offset-11 {margin-left: 91.66667% !important;}
      .has-columns {
      padding-right: 20px !important;
      padding-left: 20px !important;
      }
      .has-columns .column {
      padding-right: 10px !important;
      padding-left: 10px !important;
      }
      .mobile-collapsed .column {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      img {
      width: 100%;
      height: auto;
      }
      .mobile-center {
      display: table !important;
      float: none;
      margin-left: auto !important;
      margin-right: auto !important;
      }
      .mobile-left {
      float: none;
      margin: 0 !important;
      }
      .mobile-text-center {text-align: center !important;}
      .mobile-text-left   {text-align: left !important;}
      .mobile-text-right  {text-align: right !important;}
      .show-on-mobile {
      display: table !important;
      overflow: visible !important;
      line-height: inherit !important;
      }
      .hide-on-mobile {
      display: none !important;
      width: 0;
      overflow: hidden;
      }
      .mobile-full-width {
      display: table;
      width: 100% !important;
      }
      .mobile-first {display: table-header-group !important;}
      .mobile-intermediate {display: table-row !important;}
      .mobile-last {display: table-footer-group !important;}
      .mobile-first th,
      .mobile-intermediate th,
      .mobile-last th {
      padding-left: 30px !important;
      padding-right: 30px !important;
      }
      .menu[align="center"],
      .menu.mobile-center {
      width: auto !important;
      }
      .menu-item,
      th.menu-item {
      width: auto !important;
      display: inline-block !important;
      padding: 0 10px 0 !important;
      }
      .menu.mobile-vertical .menu-item {
      display: block !important;
      padding: 0 0 15px 0 !important;
      }
      .hamburger-menu,
      .accordion-content {
      max-height: 0;
      overflow: hidden;
      -ms-transition: max-height .25s linear;
      -webkit-transition: max-height .25s linear;
      transition: max-height .25s linear;
      }
      .menu-trigger img {
      display: block;
      margin: 0 auto !important;
      float: none !important;
      max-height: none !important;
      }
      .menu-trigger:hover + .hamburger-menu,
      .hamburger-menu:hover {max-height: 300px;}
      .accordion-item:hover .accordion-content {max-height: 999px;}
      u ~ div .wrapper .menu-trigger img {display: none;}
      u ~ div .wrapper .hamburger-menu {max-height: none; padding-top: 15px;}
      u ~ div .wrapper .accordion-content {max-height: none;}
      u ~ div .wrapper .menu .menu-item {
      display: inline-block !important;
      padding: 0 10px !important;
      }
      .h1 {font-size: 42px !important;}
      .h2 {font-size: 28px !important;}
      .h3 {font-size: 16px !important;}
      .spacer                     {height: 30px; line-height: 100% !important; font-size: 100% !important;}
      .divider th                 {height: 60px;}
      .mobile-padding-top         {padding-top: 30px !important;}
      .mobile-padding-top-mini    {padding-top: 10px !important;}
      .mobile-padding-bottom      {padding-bottom: 30px !important;}
      .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
      .mobile-margin-top          {margin-top: 30px !important;}
      .mobile-margin-top-mini     {margin-top: 10px !important;}
      .mobile-margin-bottom       {margin-bottom: 30px !important;}
      .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
      .no-border-on-mobile        {border: none !important;}
      .overlay-bg {
      background: #232323;
      background: url(images/overlay-dark.png);
      background: rgba(0,0,0,0.4);
      }
      }
    </style>
  </head>
  <body>
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px;" data-module="Header Left With Hamburger Menu" data-bgcolor="Outer Background Colour">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inner Background Colour">
            <tr>
              <td class="spacer" height="40" colspan="2" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <th class="column mobile-12" width="200" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                <a href="http://example.com" target="_blank">
                <img class="mobile-center" src="https://d26dzxoao6i3hh.cloudfront.net/items/3z3B3S2i2M3f0R0C1q3E/spacegear_logo.png?v=11718864" width="160" alt="Header Logo" style="border: 0; width: 100%; max-width: 160px;">
                </a>
              </th>
              <th class="column mobile-12" width="420" style="padding-left: 10px; padding-right: 30px;">
                <div class="hamburger-menu-wrap">
                  <!--[if !mso 9]>
                  <!-->
                    <a class="menu-trigger show-on-mobile mobile-center" style="display: none; background-color: #FFFFFF; position: relative;">
                    <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/images/menu-icon.png" width="20" style="padding: 30px 20px 15px; float: left; margin-left: -100em; width: 100%; max-width: 20px; max-height: 0;" alt="">
                    </a>
                  <!--<![endif]-->
                  <div class="hamburger-menu" style="line-height: 45px; position: relative;">
                    <table class="menu mobile-vertical mobile-center mobile-margin-top-mini" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <th class="menu-item" style="padding-right: 30px;">
                          <a href="https://spacegear.store/collections/mens" target="_blank" style="color: rgb(153, 153, 153); font-size: 14px; text-decoration: none; line-height: 23.8px;" data-color="Hamburger Menu Item" data-size="Hamburger Menu Item Size">
                          MEN</a>
                        </th>
                        <th class="menu-item" style="padding-right: 30px;">
                          <a href="https://spacegear.store/collections/womens" target="_blank" style="color: rgb(153, 153, 153); font-size: 14px; text-decoration: none; line-height: 23.8px;" data-color="Hamburger Menu Item" data-size="Hamburger Menu Item Size">
                          WOMEN</a>
                        </th>
                        <th class="menu-item" style="padding-right: 30px;">
                          <a href="https://spacegear.store/collections/kids" target="_blank" style="color: rgb(153, 153, 153); font-size: 14px; text-decoration: none; line-height: 23.8px;" data-color="Hamburger Menu Item" data-size="Hamburger Menu Item Size">
                          KIDS</a>
                        </th>
                        <th class="menu-item">
                          <a href="https://spacegear.store/collections/nasa-travel-posters" target="_blank" style="color: rgb(153, 153, 153); font-size: 14px; text-decoration: none; line-height: 23.8px;" data-color="Hamburger Menu Item" data-size="Hamburger Menu Item Size">
                          POSTERS</a>
                        </th>
                      </tr>
                    </table>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" colspan="2" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px;" data-module="Abandoned Cart Intro" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/thumbnails/notification-abandoned-cart-message.jpg" data-bgcolor="Outer Background Colour">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#F4F4F4" cellpadding="0" cellspacing="0" data-bgcolor="Inner Background Colour">
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; font-weight: 400; text-align: left;">
                <div style="font-size: 28px; font-weight: 700; line-height: 30px; margin-bottom: 30px;" data-color="Title" data-size="Title Size">
                  Take another look!
                </div>
                <div style="color: #666666; font-size: 18px;" data-color="Text" data-size="Text Size">
                  We noticed that you still have items in your cart. Come back now and complete your purchase.
                </div>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px;" data-module="Abandoned Cart Items Heading" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/thumbnails/notification-abandoned-cart-heading.jpg" data-bgcolor="Outer Background Colour">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inner Background Colour">
            <tr valign="top" style="vertical-align: top;">
              <th class="column mobile-12" width="640" style="padding-left: 30px; padding-right: 30px; color: #232323; text-align: left;">
                <div class="spacer" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                  &nbsp;
                </div>
                <div style="font-size: 22px; line-height: 30px;" data-color="Title" data-size="Title Size">
                  In your cart
                </div>
                <div class="spacer" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                  &nbsp;
                </div>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    {% for item in line_items %}
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px;" data-module="Abandoned Cart Product Row No Divider" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/thumbnails/notification-abandoned-cart-product-row-no-divider.jpg" data-bgcolor="Outer Background Colour">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inner Background Colour">
            <tr>
              <th class="column mobile-12 mobile-padding-bottom-mini" width="90" style="padding-left: 30px; padding-right: 10px; text-align: left;">
                <div>
                  <img src="{{ item.image.src }}" alt="Product 1" width="90" style="border: 0; width: 100%; max-width: 90px;">
                </div>
              </th>
              <th class="column mobile-8" width="345" style="padding-left: 30px; padding-right: 10px; color: #666666; font-weight: 400; text-align: left;">
                <div style="color: #232323; font-size: 16px; font-weight: 700; margin-bottom: 10px;" data-color="Title" data-size="Title Size">
                  {{ item.title }}
                </div>
                {# <div data-color="Description" data-size="Description Size">
                  A signature running shoe designed by the legendary Mark Kelly. Limited edition.
                </div> #}
              </th>
              <th class="column mobile-4" width="145" style="padding-left: 10px; padding-right: 30px; color: #666666; font-size: 14px; text-align: right;">
                {% if item.compare_at_price %}
                <div data-color="Price" data-size="Price Size">
                  <strike>${{ item.compare_at_price }}</strike>
                  ${{ item.price }}
                </div>
                {% else %}
                <div data-color="Price" data-size="Price Size">
                  ${{ item.price }}
                </div>
                {% endif %}
              </th>
            </tr>
            <tr>
              <td class="spacer" colspan="3" height="80" style="font-size: 80px; line-height: 80px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    {% endfor %}

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px;" data-module="CTA Basic Button Centered" data-bgcolor="Outer Background Colour">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#e32619 " cellpadding="0" cellspacing="0" data-bgcolor="Inner Background Colour">
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                <table align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" style="margin: 0 auto;" data-bgcolor="Button Background Colour">
                  <tr>
                    <th>
                      <a href="{{ abandoned_checkout_url }}" target="_blank" style="border: 0 solid #232323; color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; padding: 15px 30px 15px 30px; text-decoration: none;" data-color="Button Text Colour" data-size="Button Font Size">
                      COMPLETE PURCHASE</a>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" style="min-width: 700px;" data-module="Footer 1" data-bgcolor="Outer Background Colour">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#232323" cellpadding="0" cellspacing="0" data-bgcolor="Inner Background Colour">
            <tr>
              <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
                <div class="spacer" style="font-size: 80px; line-height: 80px; mso-line-height-rule: exactly;">
                  &nbsp;
                </div>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-padding-bottom" width="255" style="padding-top: 0px; padding-right: 10px; text-align: left;">
                      <a href="https://spacegear.store/" target="_blank">
                      <img src="https://d26dzxoao6i3hh.cloudfront.net/items/1P350e3D0A0y2G3T2V0M/spacegear_logo-white.png?v=fed2aa06" width="160" alt="Footer Logo" style="border: 0; width: 100%; max-width: 160px;">
                      </a>
                    </th>
                    <th class="column mobile-text-left" width="365" style="padding-left: 10px;">
                      <table align="right" cellpadding="10" class="mobile-left" style="margin: 0 auto;">
                        <tr>
                          <td style="padding-left: 0;">
                            <a href="https://twitter.com/Spacegearstore" target="_blank" style="text-decoration: none;">
                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/images/twitter-light.png" width="24" alt="Twitter" style="border: 0; width: 100%; max-width: 24px;">
                            </a>
                          </td>
                          <td>
                            <a href="https://www.facebook.com/SpaceGearStore/" target="_blank" style="text-decoration: none;">
                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/images/facebook-light.png" width="24" alt="Facebook" style="border: 0; width: 100%; max-width: 24px;">
                            </a>
                          </td>
                          <td>
                            <a href="https://www.pinterest.com/spacegearstore/" target="_blank" style="text-decoration: none;">
                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/images/pinterest-light.png" width="24" alt="Pinterest" style="border: 0; width: 100%; max-width: 24px;">
                            </a>
                          </td>
                          {# <td style="padding-right: 0;">
                            <a href="http://example.com" target="_blank" style="text-decoration: none;">
                            <img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2017/08/25/F13S0zDyAK7qT6cC8ZNHVIPw/notifications/images/googleplus-light.png" width="24" alt="Google+" style="border: 0; width: 100%; max-width: 24px;">
                            </a>
                          </td> #}
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <table class="row divider" cellpadding="0" cellspacing="0">
                  <tr>
                    <th height="80">
                      <div style="border-top: 1px solid #404040; font-size: 0; line-height: 0; mso-line-height-rule: exactly;">
                        &nbsp;
                      </div>
                    </th>
                  </tr>
                </table>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr valign="top" style="vertical-align: top;">
                    <th class="column mobile-6" width="200" style="padding-right: 10px; color: #888888; font-weight: 400; text-align: left;" data-color="Company Address" data-size="Company Address Size">
                      <div style="font-size: 14px; font-weight: 700; margin-bottom: 15px;" data-color="Company Name" data-size="Company Name Size">
                        Space Gear Store
                      </div>
                      <div>
                        %SENDER-INFO%
                      </div>
                    </th>
                    <th class="column mobile-6" width="420" style="padding-left: 10px; font-weight: 400; text-align: left;">
                      <div style="line-height: 100%; margin-bottom: 15px;">
                        <a href="mailto:jordan@spacegear.store" target="_blank" style="color: #888888; text-decoration: none;" data-color="Text Link" data-size="Text Link Size">
                        Have Questions?</a>
                      </div>
                      <div style="line-height: 100%; margin-bottom: 15px;">
                        <a href="%WEBCOPY%" target="_blank" style="color: #888888; text-decoration: none;" data-color="Text Link" data-size="Text Link Size">
                        Online Version</a>
                      </div>
                      <div style="line-height: 100%;">
                        <a href="%UNSUBSCRIBELINK%" target="_blank" style="color: #888888; text-decoration: none;" data-color="Text Link" data-size="Text Link Size">
                        Unsubscribe</a>
                      </div>
                    </th>
                  </tr>
                </table>
                <div class="spacer" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">
                  &nbsp;
                </div>
                <table class="row" cellpadding="0" cellspacing="0">
                  <tr>
                    <th class="column" width="640" style="color: #888888; font-weight: 400; text-align: left;">
                      <div data-color="Copyright" data-link-style="color: #888888; text-decoration: none;" data-size="Copyright Size">
                        © Space Gear Store. All Rights Reserved. <a href="https://spacegear.store/" target="_blank" style="color: #888888; text-decoration: none;">
                        Terms &amp; Conditions</a>
                        | <a href="%UNSUBSCRIBELINK%" target="_blank" style="color: #888888; text-decoration: none;">
                        Unsubscribe</a>
                      </div>
                    </th>
                  </tr>
                  <tr>
                    <td class="spacer" height="30" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>